{
  "name": "dev",
  "version": "2.1.0",
  "description": "[English](./README.en.md)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest --runInBand --config tests/layout-system/jest.config.js && jest --runInBand --config tests/compact-poll/jest.config.js && jest --runInBand --config tests/batch-fetch/jest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
